<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: whitesmoke;
        }
        #navbar{
            position: fixed;
            height: 10%;
            top: 0;
            left: 0;
            right: 0;
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 2;
        }
        #welcome-section{
            background-color: beige;
            height: 100vh;
            width: 100%;
        }
        #h1-1{
            color: slateblue;
            position: absolute;
            top: 45%;
            left: 35%;
            font-size: 45px;
        }
        h2{
            color: teal;
            position: absolute;
            top: 55%;
            left: 45%;
        }
        #projects{
            background-color: bisque;
            text-align: center;
        }
        #h1-2{
            color: teal;
            font-family: cursive;
        }
        #profile-link{
            background-color: silver;
            text-align: center;
            height: 100px;
        }
        p{
            font-size: 30px;
        }
    </style>

    <body>
        <nav id="navbar">
            <a href="#welcome-section">About Me</a>
            <a href="#projects">My Projects</a>
            <a href="#profile-link">Contact Me</a>
        </nav>
        <section id="welcome-section">
            <h1 id="h1-1">Hey there, I am Adwaiy</h1>
            <h2>a web developer</h2>
        </section>
        <section id="projects"></br>
            <h1 id="h1-2">Here is one of my projects: </h1>
            <a class="project-title" href="https://codepen.io/adwaiy2912/pen/gOgaEpm" target=”_blank”>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsvitppt.com.ua%2Fimages%2F41%2F40361%2F770%2Fimg1.jpg&f=1&nofb=1"
                 alt="Tribute Project project" height="400px" width="600px"></a>
        </section>
        <section id="profile-link"></br>
            <p>You can contact me <a href="https://github.com/" target="_blank">here.</a></p>
        </section>
    </body>
</html>